# repository-injection-exercise

./: dotnet6-exercise.sln
Mvc-exercise.DataAccess/: Mvc-exercise.DataAccess.csproj
Mvc-exercise.DataAccess/Data/: ApplicationDbContext.cs
Mvc-exercise.DataAccess/Migrations/: 20220926201928_InitialCreate.Designer.cs  20220926201928_InitialCreate.cs  20221020202454_UpdateColumn.Designer.cs  20221020202454_UpdateColumn.cs  20221122204215_AddCoverType.Designer.cs  20221122204215_AddCoverType.cs  20221222151207_AddProductModel.Designer.cs  20221222151207_AddProductModel.cs  ApplicationDbContextModelSnapshot.cs
Mvc-exercise.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Mvc-exercise.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Mvc-exercise.Models/: Category.cs  CoverType.cs  ErrorViewModel.cs  Mvc-exercise.Models.csproj  Product.cs
Mvc-exercise.Models/ViewModels/: ProductViewModel.cs
Mvc-exercise.Utility/: Mvc-exercise.Utility.csproj  SD.cs
mvc-exercise/: Program.cs  appsettings.json  mvc-exercise.csproj
mvc-exercise/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
mvc-exercise/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
mvc-exercise/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mvc-exercise/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
mvc-exercise/Areas/Customer/Controllers/: HomeController.cs
mvc-exercise/Areas/Customer/Views/: _ViewImports.cshtml
mvc-exercise/Areas/Customer/Views/Home/: Index.cshtml
mvc-exercise/Controllers/: CategoryController.cs  HomeController.cs
mvc-exercise/Properties/: launchSettings.json
mvc-exercise/Views/: _ViewImports.cshtml
mvc-exercise/Views/Category/: Edit.cshtml
mvc-exercise/Views/Shared/: _Layout.cshtml  _Notification.cshtml
mvc-exercise/wwwroot/css/: bootswatchTheme.css
mvc-exercise/wwwroot/js/: product.js
